#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/simo/pdsProject/serverPdS/main.cpp
boost/asio/io_context.hpp
-
tcp_server.h
/home/simo/pdsProject/serverPdS/tcp_server.h
tcp_connection.h
/home/simo/pdsProject/serverPdS/tcp_connection.h
ctime
-
iostream
-
string
-
boost/bind/bind.hpp
-
boost/shared_ptr.hpp
-
boost/enable_shared_from_this.hpp
-
boost/asio.hpp
-

/home/simo/pdsProject/serverPdS/tcp_connection.h
ctime
-
iostream
-
string
-
memory
-
boost/bind/bind.hpp
-
boost/shared_ptr.hpp
-
boost/enable_shared_from_this.hpp
-
boost/asio.hpp
-

/home/simo/pdsProject/serverPdS/tcp_server.h
tcp_connection.h
/home/simo/pdsProject/serverPdS/tcp_connection.h
ctime
-
iostream
-
string
-
boost/bind/bind.hpp
-
boost/shared_ptr.hpp
-
boost/enable_shared_from_this.hpp
-
boost/asio.hpp
-

