
Cucina (attività)
Da Wikipedia, l'enciclopedia libera.
Jump to navigation
Jump to search
Niente fonti!
	
Questa voce o sezione sull'argomento cucina non cita le fonti necessarie o quelle presenti sono insufficienti.
Puoi migliorare questa voce aggiungendo citazioni da fonti attendibili secondo le linee guida sull'uso delle fonti. Segui i suggerimenti del progetto di riferimento.

La cucina (dal latino coquere, "cuocere")[1] è un'arte sinestetica[2], il cui messaggio passa attraverso sapori, profumi, sensazioni tattili (consistenze, temperature), sensazioni visive e, in una certa misura, anche suoni.[senza fonte]
Cucinare, Tacuinum sanitatis casanatensis (XIV secolo)
Indice

    1 Storia
    2 Cucina italiana
        2.1 Le cucine regionali d'Italia
    3 Cucina di altre nazioni
        3.1 Nord America
        3.2 Caraibi
        3.3 Sud America
        3.4 Europa
        3.5 Africa
        3.6 Medio Oriente
        3.7 Cucina asiatica
        3.8 Altri tipi di cucina
    4 Note
    5 Bibliografia
    6 Voci correlate
    7 Altri progetti
    8 Collegamenti esterni

Storia
Magnifying glass icon mgx2.svg	Lo stesso argomento in dettaglio: Storia della cucina.

La storia della cucina riguarda l'insieme di pratiche e tradizioni legate alla produzione di materie prime, alla loro conservazione ed alla preparazione di cibi e bevande destinate all'alimentazione umana, ad esempio utilizzando il metodo della cottura. Ogni singola regione geografica solitamente si differenzia anche da quelle immediatamente vicine in quanto influenzata dalle materie prime disponibili e dalle tradizioni specifiche, sino ad arrivare a particolari precetti religiosi. Anche l'uso degli accessori per consumare il cibo influisce sulla cucina, come avviene con l'uso delle bacchette, delle posate o con la consuetudine di utilizzare direttamente le mani.
Preparazione del cibo mediante un particolare metodo di cottura.

Lo sviluppo delle tecniche di produzione e di conservazione degli alimenti, di immagazzinamento e trasporto, unito all'aumento degli scambi interculturali (favoriti dal turismo e dai flussi migratori), ha portato alla diffusione di cucine etniche accanto alla cucina tradizionale, alla modifica di abitudini secolari portate a conoscere prodotti industriali. A partire dalla fine del XX secolo la riscoperta della tradizione, la moda e la spinta ai consumi in alcuni Paesi ha prodotto una continua ricerca anche di nuove preparazioni e sperimentazioni da parte di numerosi chef. La cucina ha una forte valenza culturale e con l'enologia, ed in generale la gastronomia, è un aspetto che caratterizza lo stile di vita delle varie popolazioni.

L'umanità alle sue origini sperimentò la cottura esponendo la carne e altri alimenti al calore del fuoco scoprendo la cottura come metodo di preparazione dei cibi, e da allora questo cammino non si è mai interrotto.
Cucina italiana
Cucina con prodotti della tradizione pugliese

La cucina italiana tradizionale, ancor più di quella di altri paesi mediterranei, è molto ricca e variegata. Tale situazione è dovuta anche ai diversi contributi delle culture e dei popoli che sono arrivati sul territorio italiano: greci, etruschi, romani, arabi, normanni, austriaci, spagnoli, francesi e così via. Questi contributi culturali, uniti alla grande varietà climatica, ambientale e geopolitica del Paese, hanno portato ad una situazione quasi unica al mondo, in tal modo la cucina italiana viene apprezzata (ed imitata) nel mondo per la sua varietà e la sua qualità (legata alle materie prime ed alla loro preparazione). La varietà è resa evidente dal numero delle cucine regionali e dalle loro molteplici specialità.

Diversi tratti distintivi della cucina italiana comprendono molti elementi considerati tipici della dieta mediterranea.

A partire dai primi anni novanta si è risvegliato nel pubblico un notevole interesse per la gastronomia e l'enologia, e numerose associazioni si occupano della riscoperta e della salvaguardia delle tradizioni regionali italiane (ad esempio Slow Food e l'Accademia italiana della cucina).
Fusilli: un tipo di pasta molto comune
Le cucine regionali d'Italia

    Cucina abruzzese
    Cucina altoatesina
    Cucina calabrese
    Cucina campana
        Cucina napoletana
    Cucina emiliana
        Cucina cesenate
        Cucina parmigiana
        Cucina piacentina
        Cucina reggiana
        Cucina romagnola
    Cucina friulana
    Cucina laziale
        Cucina romana
    Cucina ligure
    Cucina lombarda
        Cucina bresciana
        Cucina comasca
        Cucina lodigiana
        Cucina milanese
        Cucina mantovana
            Cucina dell'Alto Mantovano
                Cucina di Castel Goffredo

    Cucina lucana
    Cucina marchigiana
    Cucina molisana
    Cucina piemontese
    Cucina pugliese
        Cucina barese
        Cucina cerignolana
        Cucina salentina
    Cucina sarda
    Cucina siciliana
    Cucina toscana
        Cucina fiorentina
    Cucina trentina
    Cucina umbra
    Cucina valdostana
    Cucina veneta
        Cucina veneziana

Cucina di altre nazioni
Cucinare con il sole.
Nord America

    Cucina canadese
    Cucina messicana
    Cucina statunitense

Caraibi

    Cucina caraibica
    Cucina cubana
    Cucina giamaicana
    Cucina haitiana

Sud America
Preparazione della manioca in Brasile

    Cucina andina
    Cucina argentina
    Cucina brasiliana
    Cucina peruviana

Europa
Magnifying glass icon mgx2.svg	Lo stesso argomento in dettaglio: Cucina europea.

    Cucina albanese
    Cucina austriaca
    Cucina britannica
    Cucina ceca
    Cucina danese
    Cucina estone
    Cucina finlandese
    Cucina francese
    Cucina greca
    Cucina italiana
    Cucina maltese
    Cucina polacca
    Cucina rumena
    Cucina russa
    Cucina sammarinese
    Cucina spagnola
    Cucina svedese
    Cucina svizzera
    Cucina tedesca
    Cucina ucraina
    Cucina ungherese

Africa

    Cucina angolana
    Cucina araba
        Cucina egiziana
        Cucina marocchina
        Cucina tunisina
    Cucina senegalese
    Cucina zanzibari

Medio Oriente

    Cucina araba
        Cucina libanese
        Cucina palestinese
    Cucina armena
    Cucina dubaiana
    Cucina iraniana
    Cucina israeliana
    Cucina turca

Cucina asiatica
Piatti della cucina cinese

    Cucina cambogiana
    Cucina cinese
    Cucina coreana
    Cucina filippina
    Cucina giapponese
    Cucina indiana
    Cucina indonesiana
    Cucina malaysiana
        Cucina nonya
    Cucina pakistana
    Cucina thailandese
    Cucina vietnamita

Altri tipi di cucina

    Cucina afrodisiaca
    Cucina fusion
    Cucina macrobiotica
    Cucina vegana
    Cucina vegetariana
    Fast food

Note

    ^ Cucina, Vocabolario Treccani online. URL consultato il 12 maggio 2015.
    ^ Cucinare.it: Guida utensili da cucina, Il Segreto della Buona Cucina. (Il gusto, si… Ma tanto altro!), 12 aprile 2011.

Bibliografia

    Fernanda Gosetti, Nuova cucina a microonde: il ricettario a schede per un nuovo modo di cucinare, 3 volumi, Novara, De Agostini Idea donna, 1991.
    Pellegrino Artusi, La scienza in cucina e l'arte di mangiare bene – Giunti Editore 1998
    Pearl S. Buck, Oriental Cookbook, trad. it. La Cucina Orientale Milano, Rizzoli 1975
    Gualtiero Marchesi, Il grande ricettario. Oltre 2300 ricette della cucina italiana e internazionale – De Agostini 2003
    Marino Niola, Si fa presto a dire cotto. Un antropologo in cucina – Il Mulino 2009
    AAVV, Alimentazione: Enciclopedia della cucina regionale italiana – Boroli Editore 2004
    Vittorio Castellani aka Chef Kumalé, Il Mondo a Tavola: precetti, riti e tabù – Giulio Einaudi Editore 2007

Voci correlate

    Alimentazione
    Alimento
    Gastronomia
    Enologia

Altri progetti

    Collabora a Wikiquote Wikiquote contiene citazioni sull'arte culinaria
    Collabora a Wikibooks Wikibooks contiene testi o manuali sull'arte culinaria
    Collabora a Wikizionario Wikizionario contiene il lemma di dizionario «arte culinaria»
    Collabora a Wikiversità Wikiversità contiene risorse sull'arte culinaria
    Collabora a Wikimedia Commons Wikimedia Commons contiene immagini o altri file sull'arte culinaria

Collegamenti esterni

    (EN) Cucina, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. Modifica su Wikidata

Controllo di autorità	Thesaurus BNCF 1517 · GND (DE) 4031445-5 · NDL (EN, JA) 00569854
Cucina Portale Cucina: accedi alle voci di Wikipedia che trattano di cucina
Categorie:

    Economia domesticaCucina

[altre]
Menu di navigazione

    Accesso non effettuato
    discussioni
    contributi
    registrati
    entra

    Voce
    Discussione

    Leggi
    Modifica
    Modifica wikitesto
    Cronologia

Ricerca

    Pagina principale
    Ultime modifiche
    Una voce a caso
    Nelle vicinanze
    Vetrina
    Aiuto
    Sportello informazioni

Comunità

    Portale Comunità
    Bar
    Il Wikipediano
    Fai una donazione
    Contatti

Strumenti

    Puntano qui
    Modifiche correlate
    Carica su Commons
    Pagine speciali
    Link permanente
    Informazioni pagina
    Cita questa voce
    Elemento Wikidata

Stampa/esporta

    Crea un libro
    Scarica come PDF
    Versione stampabile

In altri progetti

    Wikimedia Commons
    Wikiquote

In altre lingue

    العربية
    Deutsch
    Ελληνικά
    English
    Français
    हिन्दी
    Napulitano
    Русский
    Sardu

Modifica collegamenti

    Questa pagina è stata modificata per l'ultima volta il 23 giu 2020 alle 23:42.
    Il testo è disponibile secondo la licenza Creative Commons Attribuzione-Condividi allo stesso modo; possono applicarsi condizioni ulteriori. Vedi le condizioni d'uso per i dettagli.

    Informativa sulla privacy
    Informazioni su Wikipedia
    Avvertenze
    Versione mobile
    Sviluppatori
    Statistiche
    Dichiarazione sui cookie

    Wikimedia Foundation
    Powered by MediaWiki


